<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta http-equiv="Content-Language" content="en">
<link rel="stylesheet" type="text/css" href="styles.css">
<title>DPL1 - Quick guide</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="10" width="950">
<tbody>

<tr height="50">
<td width="150">
<img src="redzita.png" border=0>
</td>
<td width="850" align="center">
<h2>DPL1 - Quick guide</h2>
</td>
</tr>

<tr>
<td></td>
<td class="content">
<p>DPL1 is an look-ahead digital peak limiter, the kind you would use
as the final step to avoid clipping when mastering or mixing. It can
be used as an effect on individual instrument tracks as well.</p>
<p>Latency is 1.2 ms rounded up to the nearest multiple of 8, 16 or 32
samples depending on sampling frequency. This amounts to 56 samples at
44.1 kHz, 64 samples at 48 kHz, and twice those values for 88.2 or 96 kHz.
</td>
</tr>

<tr>
<td></td>
<td align="center">
<img src="zita-dpl1.png" border=0>
</td>
</tr>

<tr>
<td></td>
<td class="content">
<p>Use <b>zita-dpl1 -h</b> to see all options. In most cases you only
need <b>-k number_of_channels</b>, which can be 1 to 16. The same gain
reduction is applied to all channels.</p>
</td>
</tr>

<tr>
<td></td>
<td class="content">
<p> The rotary knobs can be used in two ways:</p>
<p> * Click on the knob with the <b>left</b> mouse button, keep it pressed
and move either left..right or up..down.</p>
<p> * Using the <b>mouse wheel</b>. Press Shift for smaller steps.</p>
<p>From Left to right we have:</p>

<p><b>* Input gain.</b> This sets the gain applied before peak
detection or any other processing. Range is -10 to +30 dB in
steps of 0.2 dB.</p> 
<p><b>* Threshold.</b> The maximum sample value at the output.
-10 to 0 dB in steps of 0.1 dB. DPL1 will not allow a single
sample above this level, if it does please report as a bug.</p>
<p><b>* Release time.</b> This can be set from 1 ms to 1 second.
Note that DPL1 allows short release times even on signals that
contain high level low frequency signals. Any gain reduction caused
by those will have an automatically extended hold time in order to
avoid the limiter following the shape of the waveform and create
excessive distortion. Short superimposed peaks will still have
the release time as set by this control. </p> 
<p><b>* Level and gain reduction display.</b> The range is -10 to
+20 dB, ticks every 5 dB. The meter at the bottom shows the peak
signal level after input gain and relative to the threshold which
corresponds to the green to yellow transition. The scrolling waveform
above the meter shows the gain reduction history, with the range
(minimum to maximum gain reduction) being displayed for every 50 ms
segment of the signal.</p> 
</td>
</tr>

</tbody>
</table>

</body>
